<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./font/TTLakes/stylesheet.css" />
        <title>Сервисы.Меню</title>
    </head>
    <body>
        <div class="menu">
            <!-- header -->
            <div class="header">
                <div class="header__left">
                    <a href="#" class="icon header__left__1"></a>
                    <a href="#" class="header__left--logo"></a>
                </div>
                <a href="#" class="icon header__right"></a>
            </div>
            <!-- //header -->

            <!-- list -->
            <ul class="list">
                <li class="list__item">
                    <a href="#" class="list__link list__link__active">Ремонт техники</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">Услуги и сервисы</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">Корпоративным клиентам</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">Продавцам техники</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">Партнерам</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">Производителям</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">Наши сервисные центры</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">Контакты</a>
                </li>
            </ul>
            <!-- //list -->

            <!-- footer -->
            <footer class="footer">
                <div class="footer__icon">
                    <a href="#" class="icon icon__tel"></a>
                    <a href="#" class="icon icon__message"></a>
                    <a href="#" class="icon icon__contacts"></a>
                </div>
                <a href="mailto:mail@cps.com" class="footer__mail style-link">mail@cps.com</a>
                <a href="tel:+78008908900" class="footer__tel style-link">8 800 890 8900</a>
                <div class="footer__lang">
                    <a href="#" class="lang__item lang__item__active style-link">ru</a>
                    <a href="#" class="lang__item style-link">en</a>
                    <a href="#" class="lang__item style-link">ch</a>
                </div>
            </footer>
            <!-- //footer -->
        </div>
    </body>
</html>
